-------------------------------------------------------------------------------
Test set: RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 37.851 sec <<< FAILURE!
User performs a search on Google and the results are optimal(Search on google)  Time elapsed: 13.54 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at stepdefs.GoogleSteps.iCanSeeInTheResults(GoogleSteps.java:40)
	at ?.I can see sarasa in the results(file:src/test/resources/features/google_search.feature:6)

