# Web driver paths
windowsChromeDriverPath=/drivers/chromedriver.exe
windowsEdgeDriverPath=/drivers/MicrosoftWebDriver.exe
linuxChromeDriverPath=/drivers/chromedriver
macChromeDriverPath=/drivers/macChromeDriver